[
  { "keys": ["ctrl+b"], "command": "build", "args": {"variant": "Run"} },
  { "keys": ["ctrl+shift+b"], "command": "coffee_compile"},
  { "keys": ["shift+super+alt+n"], "command": "advanced_new_file", "args": {"is_python": false}},
  // alter the tab switching behaviour by swapping ctrl+tab and ctrl+pgdown
  { "keys": ["ctrl+pagedown"], "command": "next_view_in_stack" },
  { "keys": ["ctrl+pageup"], "command": "prev_view_in_stack" },
  { "keys": ["ctrl+tab"], "command": "next_view" },
  { "keys": ["ctrl+shift+tab"], "command": "prev_view" },

  { "keys": ["ctrl+shift+up"], "command": "select_lines", "args": {"forward": false} },
  { "keys": ["ctrl+shift+down"], "command": "select_lines", "args": {"forward": true} },
  { "keys": ["ctrl+shift+pageup"], "command":"swap_line_up"},
  { "keys": ["ctrl+shift+pagedown"], "command": "swap_line_down"},

  { "keys": ["ctrl+space"], "command": "auto_complete" },
  { "keys": ["ctrl+space"], "command": "replace_completion_with_auto_complete", "context":
    [
      { "key": "last_command", "operator": "equal", "operand": "insert_best_completion" },
      { "key": "auto_complete_visible", "operator": "equal", "operand": false },
      { "key": "setting.tab_completion", "operator": "equal", "operand": true }
    ]
  },

  { "keys": ["f5"], "command": "refresh_folder_list" },
  { "keys": ["ctrl+."],
      "args": { "action": "match_pair_inward" },
      "command": "run_emmet_action",
      "context": [ { "key": "emmet_action_enabled.match_pair_inward" } ]
  },
  {}
]
