{
	"auto_upgrade_last_run": null,
	"installed_packages":
	[
		"AdvancedNewFile",
		"ASCII Decorator",
		"BracketHighlighter",
		"CoffeeCompile",
		"CoffeeScript",
		"Color Highlighter",
		"ColorPicker",
		"Cucumber",
		"Dayle Rees Color Schemes",
		"DocBlockr",
		"Dust.js",
		"eco",
		"Emmet",
		"FileDiffs",
		"GitGutter",
		"Jade",
		"Mocha Snippets",
		"Origami",
		"Package Control",
		"SCSS",
		"SideBarEnhancements",
		"SideBarGit",
		"StringEncode",
		"SublimeLinter",
		"Super Calculator",
		"SyncedSideBar",
		"Terminal",
		"Theme - Phoenix",
		"Theme - Soda",
		"Web Inspector"
	]
}
